__author__ = 'Копина Юлия'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

var_list = [6, 10, -30, 15, 49, 84, 36, -15, 64]
new_list = []

for i in var_list:
    if i > 0 and math.sqrt(i) % 1 == 0:
        new_list.append(int(math.sqrt(i)))
print("Новый список: ", new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input("Введите дату в формате dd.mm.yyyy:\n")
new_date = (date.split('.'))

day = {
        '01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвёртое', '05': 'Пятое', '06': 'Шестое',
        '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое',
        '12': 'Двенадцатое', '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое',
        '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое', '19': 'Девятнадцатое',
        '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье',
        '24': 'Двадцать четвёртое', '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
        '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'
        }

month = {
        '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
        }

print('{} {} {} года.'.format(day[new_date[0]], (month[new_date[1]]), new_date[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

list = int(input("Ведите количество элементов: "))
new_list = []
n = 0
while n < list:
    new_list.append(random.randint(-100, 100))
    n += 1
print("Список произвольных чисел: ", new_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list = [1, 2, 4, 5, 6, 2, 5, 2]
new_list1 = set(list)
print("Исходный список: ", list)
print("Неповторяющиеся элементы исходного списка: ", new_list1)

new_list2 = []
for i in list:
    if list.count(i) == 1:
        new_list2.append(i)
print("Элементы исходного списка, которые не имеют повторений: ", new_list2)