__author__ = 'Копина Юлия'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["Яблоко", "Банан", "Киви", "Виноград", "Апельсин", "Груша"]
maxlen = 0
for i in fruits:
    if len(i) > maxlen:
        maxlen = len(i)
for num, fruit in enumerate(fruits, start = 1):
    print((str(num) + ". {:>" + str(maxlen) + "}").format(fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['Груша', 'Киви', 'Банан', 'Картофель', 'Абрикос', 'Перец', 'Черешня', 'Огурец']
list2 = ['Морковь', 'Картофель', 'Свекла', 'Перец', 'Тыква', 'Огурец']

print('Овощи, фрукты: ', list1)
print('Овощи: ', list2)

for frut in list1:
    for veget in list2:
        if veget == frut:
             list1.remove(veget)
print('Фрукты: {}'.format(list1))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

var_list = [2, 3, 4, 7, 9, 3, 4, 6, 6, 1, 2, 0]
new_list = []

for i in var_list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print("Новый список: ", new_list)

