# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

list = [random.randint(1, 20) for _ in range(10)]
print("Сгенерированный список: ", list)

list_sq = [num ** 2 for num in list]
print("Квадраты элементов: ", list_sq)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ["Яблоко", "Банан", "Киви", "Виноград", "Апельсин", "Груша", "Гранат"]
list_2 = ["Яблоко", "Нектарин", "Банан", "Киви", "Абрикос", "Апельсин", "Мандарин"]

list_3 = [i for i in list_1 if i in list_2]
print(list_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list = [random.randint(-100, 100) for _ in range(30)]
print("Исходный список: ", list)

new_list = [i for i in list if i > 0 and i % 3 == 0 and i % 4 != 0]
print("Новый список: ", new_list)
