# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy
from hw05_easy import del_dir, list_dir, new_dir
import os

def change_dir(path):
    try:
        os.chdir(path)
        print('Успешно перешли в папку: {}'.format(path))
    except FileNotFoundError:
        print('Директории не существует')

name = input("Введите ваше имя:")

print(name, ", добро пожаловать! Выберите действие:")
print(" [1] - Перейти в папку")
print(" [2] - Просмотреть содержимое текущей папки")
print(" [3] - Удалить папку")
print(" [4] - Создать папку")
print(" [5] - Выход")

while True:
    do = int(input("Укажите номер действия:"))

    if do == 1:
        path_name = input("Введите путь к файлу: ")
        print(change_dir(path_name))

    elif do == 2:
        print(hw05_easy.list_dir())

    elif do == 3:
        dir_name = input("Введите имя удаляемой папки: ")
        print(hw05_easy.del_dir(dir_name))

    elif do == 4:
        dir_name = input("Введите имя новой папки: ")
        print(hw05_easy.new_dir(dir_name))

    elif do == 5:
        break

    else:
        print("Неизвестный ответ!")